---
name: "PR - Lint"

on:
  pull_request:
    paths:
      - '**.ts'
permissions: read-all|write-all

jobs:
  prlink:
    name: "PR - Lint"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2

      - name: Checkout PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr checkout ${{ github.event.pull_request.number }}

      - name: Cache pnpm modules
        uses: actions/cache@v2
        with:
          path: ~/.pnpm-store
          key: ${{ runner.os }}-${{ hashFiles('**/pnpm-lock.yaml') }}
          restore-keys: |
            ${{ runner.os }}-
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: ^6.26.0
          run_install: true

      - name: "Lint Code"
        run: |
          pnpm lint -- --fix --max-warnings=0

      - name: "Build Database"
        run: |
          pnpm build

      - name: "Commit changes"
        uses: EndBug/add-and-commit@v9
        with:
          author_name: GitHub Actions
          author_email: 41898282+github-actions[bot]@users.noreply.github.com
          message: 'Fix Lint Issues'
          add: '*.ts'
